@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --primaryColor: #810CA8;
    --secondaryColor:#C147E9;
    --gradientColor: linear-gradient(to right, #C147E9, #810CA8 );
    --whiteColor: #ffffff;
    --blackColor: #1b2d36;
    --textcolor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyColor: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);

}

html{
    scroll-behavior: smooth;
}

.section{
    padding: 4rem  0 2rem ;
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon{
   font-size:2rem;
   cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
}

.btn{
    padding:.6rem 1.5rem;
    background: var(--gradientColor);
    border: none;
    border-radius: 3rem;
    outline: none;
    cursor: pointer;
}
.btn a{
    color: var(--whiteColor);
    font-weight: 500;
}

.btn:hover{
    background: var(--secondaryColor);

}

img, video{
    width: 100%;
    height: auto;
}

input{
    font-size: 100%;
}
body{
    background: var(--bodyColor);
}



.header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--whiteColorDeam);
    width:100%;
    padding: 1rem;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(2, 15, 29, 0.904);

}

 .logo{
    color: var(--blackColor);
    font-weight:600;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    
}

.logo .icon{
    font-size: 25px;
    color: var(--primaryColor);
    transform: translateY(5px);
    
}

.home{
    width:100%;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.home .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    bottom: 0;
    z-index: 1;
    
}

 .home video{
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    bottom: 0;
    object-fit: cover;
}


.homeContent{
    width:100%;
    height:max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color:var(--whiteColor);
    z-index: 100;
}

.homeContent .textDiv{
    padding: 2rem 0;
}
.homeContent .textDiv .smallText{
    font-size: 13px;
    text-transform: uppercase;
}

.homeTitle{
    position: relative;
    font-size: 1.8rem;
    
}

.cardDiv{
    position: relative;
    padding:2rem 1rem;
    background: var(--whiteColor);
    border-radius: 10px;
    gap:1rem;

}


label{
    display: block;
    color:var(--textcolor);
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
}

.guest_select{
    display: flex;
    align-items: center;
    padding-top: 15px;
      
}


.guest_select select{
    border:none;
    align-items: center;
    
}

.availabity {
    display: flex;
    align-items: center;
}

 .availabity .btn{
    width: 100%;
    color:var(--whiteColor);
    font-weight: 500;
}

.cardDiv .input {
    height:40px;
    padding:0 1rem;
    background: var(--inputColor);
    border-radius: 3rem;
    
}


.cardDiv .input .icon{

    font-size: 25px;
    color: var(--primaryColor)
    !important;
    margin-left: 10px;
   
}

.cardDiv input{
    background: none;
    border:none;
    outline: none;
    width:100%;
    font-size: 13px;
    font-weight: 500;
}
.cardDiv ::placeholder{
    font-size: 13px;

}

.homeFooterIcons{
    width:100%;
    justify-content: space-between;
}
.homeFooterIcons .icon{
    font-size: 20px;
    margin: 05px;
    color:var(--whiteColor);
    font-weight: 600;

}
.homeFooterIcons .icon:hover{
    color: var(--primaryColor);
}

.hero{
    width:100%;
   
}

.secTitle .title{
    position: relative;
width: max-content;
color: var(--textcolor);
margin: auto;
z-index: 2;
margin-top:5rem;
margin-bottom: 3rem;
justify-content: center;
}

.content-section{
    width: 18.667rem;
    height: 100%;
    margin: auto;
}

.content-cont{
    height: 876px;
}

.content-gap{
    margin-top:16px;
}

.content{
   margin-bottom: 2.5rem;
  
}
.imgDiv{
    width: 100%;
    height: 392px;
    overflow: hidden;
    border-radius: 10px;
}
.imgDiv img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.contentInfo{
    align-items: center;
    text-align: center;
}
.contentTitle{
    color:var(--blackColor);
     font-size: 1.7rem;
     font-weight: 100;

}
.contentInfo h4{
    margin-bottom: 20px;
}

.contentDesc{
    font-size: 14px;
    color:var(--blackColor);
    font-weight: 500;
    margin-bottom: 12px;
    padding: 20px;
}


.contentDesc p{
    margin-bottom: 8px;
}
.main{
    width: 100%;
}

 .main .title{
position: relative;
width: max-content;
color: var(--textcolor);
margin: auto;
z-index: 2;
margin-bottom: 2.5rem;
justify-content: center;
}


.main .secContent{
  
    justify-content: center;
    gap:1.5rem;

}
.secContent .singleExperience{
    height:100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
   align-items: center;
   background: var(--cardBG);
   box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
   overflow: hidden;

}
 .imageDiv{
   height: 180px;
   width: 100%;
   overflow: hidden;
}

 .imageDiv img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


 .cardInfo{
    padding: 1rem;
    text-align: center;


}
 .mainTitle{
color:var(--blackColor);
font-size: 1.5rem;
text-align: center;
}

.desc{
    font-size: 14px;
    color:var(--blackColor);
    font-weight: 500;
   
}
.offer p{
   font-size: .8rem;
   color: var(--textcolor);
   margin-top: .5rem;

}
.offer span{
    font-size: .8rem;
    color: var(--textcolor);
    margin-top: .5rem;
   
}

.cardInfo .btn{
    margin-top: 2em;
}

.main .secTitle2 .title{
    position: relative;
    width: max-content;
    color: var(--textcolor);
    margin: auto;
    z-index: 2;
    margin-top: 5rem;
    margin-bottom: 3rem;
    justify-content: center;
    }


.footer{
    width:100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

 .videoDiv{
    position: absolute;
    height: 100%;
    width: 100%;
}

 .videoDiv video{
    height: 100%;
    object-fit: cover;  
}

.footer .secContent{
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:auto;
    row-gap: 2rem;
    z-index:100;
}
.contactDiv{
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}
.contactDiv .text small{
    font-size: 13px;
    font-weight: 400px;
    color:var(--whiteColor);
}

.contactDiv .text h3{
    font-size: 1.6rem;
    color:var(--whiteColor);
 
}

.inputDiv{
    width:100%;
    gap:1rem;
    flex-direction: column;

}
.inputDiv input{
    width:100%;
    padding: .5rem .6rem;
    border-radius: 3rem;
    border: 1.5px solid var(--whiteColor);
    outline: none;
    background: transparent;
    color: var(--whiteColor);

}
.inputDiv input::placeholder{
    color: var(--whiteColor);
    opacity: .5;
}
.inputDiv .btn{
    width: 100%;
    justify-content: center;
    color:var(--whiteColor);
    font-weight: 500;
    gap: .5rem;
}
.inputDiv .btn .icon{
    font-size: 13px;
}

.footerCard{
    position: relative;
    padding: 1rem 1rem 4rem ;
    gap:  2rem;
    border-radius: 1rem;
    background: var(--bodyColor);
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    overflow: hidden;

}

 .footerIntro{
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: .5rem;

}
.footerIntro .logoDiv .logo{
        color: var(--blackColor);
        font-weight: 600;
}
.footerIntro .logoDiv .icon{
    font-size: 25px;
    color: var(--primaryColor);
   margin-right: 10px;
}

.footerSocial{
    column-gap: .5rem;
    margin-top: 2rem;

}
.footerSocial .icon{
    color:var(--blackColor);
    font-size: 20px;

}

.footerSocial .icon:hover{
    color:var(--primaryColor);
}


.footerLinks{
    flex-basis: 50%;
    width: 100%;
    gap:1rem;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;

}
.linkGroups .groupTitle{
       display: block;
       font-weight: 600;
       color:var(--blackColor);
       margin-bottom: .5rem;
}
 .footerList{
    font-size: 15px;
    color:var(--textcolor);
    transition: .3s;
}
.footerList .icon{
    font-size: 15px;
    color: var(--greyColor);
    
}
.footerList:hover {
    color:var(--primaryColor);
    transform: translateX(7px);
}
.footerList:hover .icon{
    color: var(--secondaryColor);
}

.footerDiv{
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;
    background: var(--secondaryColor);
    padding: .5rem 2rem;
}
.footerDiv small{
    font-size: 10px;
    color: var(--whiteColor);
    display: flex;
    justify-content: center;
}

/* media queries */

@media screen and (min-width:960px) {
    .navItem{
        padding: 0 0.7rem;
    }
    .row{
        display: flex;
        flex-direction: row;
        gap:4rem
      }
      .row-reverse{
        display: flex;
        flex-direction: row-reverse;
        gap: 4rem;
      }

      .content-section{
        min-width: 41rem;
      }
      .content-cont{
        max-height: 459px;
      }
      .movingArea{
        display: flex;
        margin: 0 0 auto;
        width: 80%;
      }
      .imgDiv{
        width: 330px;
        max-height: 459px;
      }
      .imgDiv img{
        width: 100%;
      }
      .contentInfo{
        max-width: 267px;
        max-height: 427;
        padding-top: 16px;
        padding-bottom: 16px;
      }
      .contentDesc{
        padding: 0;
      }
  
    
   
}

@media screen and (min-width:1024px){


     
    
      .footerCard{
        padding: 3rem 1rem;
      }

      .footerSocial{
        column-gap: .5rem;

      }

      .footerSocial .icon{
        color:var(--textcolor);
        font-size: 25px;
      }

      .footerSocial .icon:hover{
        color:var(--primaryColor);
      }

      .footerList{
        font-size: 16px;
        padding: 5px 0;
      }

 

}


@media screen and (min-width:769px){
    .toggleNavbar, .closeNavbar{
        display: none;
    }

    .header{
        padding:1.5rem, 2rem;

    }
     .navLists{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
    }

    .navLink{
       color:var(--textcolor);
       padding: 0 0.45rem;
       font-size: .9rem;
       font-weight: 500;
    }
    .navLink:hover{
        color:var(--primaryColor)
    }

    .navLists .btn{
        margin-left: 1rem;
    }
    .navLists .btn a{
        color:var(--whiteColor);
        font-weight: 500;
    }

   
}

    

@media screen and (min-width:500px) {
    .homeContent .textDiv .smallText{
       font-size: 16px;
  }
  .homeTitle{
    position: relative;
    font-size: 2.3rem;
    width: max-content;

  }

  .cardDiv{
    grid-template-columns: repeat(2, 1fr);
  }

  .guest_select{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  .guest_select label{
    font-size: 1rem;
}

 .availabity{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.title{
    font-size: 1.5rem;
}


.singleExperience .imageDiv{
height: 280px;
}

.content-section{
    width: 21rem;
   
}

.content-cont{
    height: 910px;
}

.imgDiv{
    height: 460px;
}

.footerLinks{
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1rem;
}

.footerDiv{
    justify-content: space-between;
    flex-direction: row;
}

.footerDiv small{
    font-size: 14px;
    color: var(--whiteColor);
}






}
@media screen and (min-width:660px) {
    .cardDiv{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

    
    .singleExperience .imageDiv{
        height: 340px;
        }

    .content-section{
        width: 27rem;
    }

    
    .content-cont{
        height: 966px;
    }
    
    .imgDiv{
        height: 580px;
    }

    .contactDiv{
        flex-direction: row;
        justify-content: space-between;

    }
    .inputDiv{
        width: 60%;
        flex-direction: row;
       justify-content: center;
    }

    .contactDiv .btn{
        width: max-content;
    }
}

@media screen and (min-width:940px) {
    .home{
        height: 80vh;
       
    }
    .cardDiv{
        padding: 1rem 1rem;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-between;
    }
    .availabity .btn{
        width: fit-content;
    }

    .main .secContent{
      grid-template-columns: repeat(3, 1fr);
     }

     .main .secContent .singleExperience{
        height:auto;
     }
  
    

   
  
  

}

@media screen and (min-width:2560px) {
    body{
        zoom:1.7;
    }
    .content-section{
        min-width: 57rem;
      }
      .content-cont{
        max-height: 610px;
      }
      .movingArea{
        display: flex;
        margin: 0 0 auto;
        width: 80%;
      }
      .imgDiv{
        width: 450px;
        max-height: 610px;
      }
      .imgDiv img{
        width: 100%;
      }
}

@media screen and (min-width:1240px) {


    .header{
        padding: 1rem 8.5rem;
    }
    .home{
        height: 95vh;
       
    }
   

    .homeContent{
        padding-left: 0;
        padding-right: 0;
    }
     .cardDiv{
          padding: 1.5rem 2rem;
          grid-template-columns: (5 , 1fr);

          
    }
    .cardDiv .input{
        width: 100%;
    }

    .container{
        width: 80% !important;
        margin: auto !important;
    }

    .section{
        padding: 6rem 0 4rem;
    }

    .hero .title{
          font-size: 2rem;
    }

    
    .content-section{
        min-width: 54rem;
      }
      .content-cont{
        max-height: 570px;
      }
      .movingArea{
        display: flex;
        margin: 0 0 auto;
        width: 80%;
      }
      .imgDiv{
        width: 430px;
        max-height: 570px;
      }
      .imgDiv img{
        width: 100%;
      }
      .contentInfo{
        max-width: 400px;
        max-height: 410;
        padding-top: 16px;
        padding-bottom: 16px;
        margin-top: 7rem;
      }
      .contentTitle{
        font-size: 2rem;
      }
      .contentDesc{
        padding: 0;
        font-size: 15px;
      }
  



  
   
}

@media screen and (min-width:840px) {

    .home{
        height: 85vh;
       
    }
 

    .content-section{
        width: 38rem;
       
    }
    
    .content-cont{
        height: 1100px;
        margin-bottom: 2.5rem;
    }
    
    .imgDiv{
        height: 828px;
    }

    .footer{
        padding: 5rem 0;

    }
    .footerCard{
        flex-direction: row;
    }
  .footerLinks{
    grid-template-columns: repeat(3 , 1fr);
    padding-bottom: 1rem ;
  }
  
 
 
    
}
@media screen and (max-width:768px){
    .navBar{
        position: absolute;
        background:var(--whiteColorDeam);
        height: max-content;
        width: 80%;
        border-radius: 1rem;
        padding:1rem;
        top:-500rem;
        left:50%;
        transform: translate(-50%);
        z-index: 2000;
        box-shadow: 0 2px 4px rgba(2, 15, 29, 0.904);
        transition: .5s  ease-in-out;
    }


    .activeNavbar{
        top:7rem;
        transition: .2s  ease-in-out;
    }

    .navLists{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin:auto;
        padding: .5rem 0;
    }
    .navItem{
        padding: .5rem 0;
    }
    .navLink{
        color:var(--textcolor);
        font-size: .9rem;
        font-weight: 600;
    }
    .navLink:hover{
        color: var(--primaryColor);
    }

    .navLists .btn{
        margin-top: 1rem;
    }

    .navLists .btn a{
         font-weight: 600;
         color: var(--whiteColor);
    }
    .closeNavbar{
        position: absolute;
        top:1rem;
        right:1.5rem;
        color:var(--primaryColor)
    }
    .closeNavbar:hover{
        color:var(--secondaryColor)
    }

    .toggleNavbar{
        .icon{
            font-size: 25px;
            color: var(--primaryColor);
        }

        .icon:hover{
            color:var(--secondaryColor)
        }
    }
   
} 
